pokerleague.frontend.base-url=${FRONTEND_BASE_URL:pokerleaguev2:/}
resend.api.key=${RESEND_API_KEY:}

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml