# Database Configuration
spring.datasource.url=jdbc:h2:mem:pokerleague
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# Other Application Settings
# Add any other custom configurations here

# JWT Configuration
jwtSecret=PokerLeagueSecretKey
jwtExpirationInMs=86400000