# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pokerleague
spring.datasource.username=pokerleagueapp
spring.datasource.password=Jp81JM15pDNd9SI
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Server Configuration
server.port=8080

# Other Application Settings
# Add any other custom configurations here

